<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <startupobject>UnityPerformanceBenchmarkReporter.Program</startupobject>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Report\Chart.bundle.js" />
    <EmbeddedResource Include="Report\styles.css" />
    <EmbeddedResource Include="Report\UnityLogo.png" />
    <EmbeddedResource Include="Report\warning.png" />
    <EmbeddedResource Include="Report\help.png" />
    <EmbeddedResource Include="Report\help-hover.png" />
  </ItemGroup>

</Project>
