# PerformanceBenchmarkReporter

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  Changelog.md  README.md  UnityPerformanceBenchmarkReporter.sln  latest_custom_UnityPerformanceBenchmark_2020-06-29_01-08-13-481.html
UnityPerformanceBenchmarkReporter/: ESupportedFileTypes.cs  ExtensionMethods.cs  IParser.cs  MetadataValidator.cs  OptionsParser.cs  PerformanceBenchmark.cs  PerformanceTestRunProcessor.cs  Program.cs  TestResultJsonParser.cs  TestResultXmlParser.cs  TestRunMetadataProcessor.cs  UnityPerformanceBenchmarkReporter.csproj
UnityPerformanceBenchmarkReporter/Entities/: Data.cs  PerformanceTestResult.cs  PerformanceTestRun.cs  PerformanceTestRunResult.cs  SampleGroup.cs  SampleGroupResult.cs  TestResult.cs  TestState.cs
UnityPerformanceBenchmarkReporter/Report/: ReportWriter.cs  styles.css
UnityPerformanceBenchmarkReporterTests/: ExtensionMethodsTests.cs  PerformanceBenchmarkTests.cs  PerformanceBenchmarkTestsBase.cs  PerformanceBenchmarkTestsJson.cs  PerformanceBenchmarkTestsXML.cs  ReportWriterTests.cs  UnityPerformanceBenchmarkReporterTests.csproj
UnityPerformanceBenchmarkReporterTests/TestData/: baseline.json  baseline.xml  baseline_v2.xml  results2.xml
UnityPerformanceBenchmarkReporterTests/TestData/BaselineJson/: baseline.json
UnityPerformanceBenchmarkReporterTests/TestData/BaselineJson2/: baseline2.json
UnityPerformanceBenchmarkReporterTests/TestData/Baselines/: baseline.xml
UnityPerformanceBenchmarkReporterTests/TestData/Results/: results_v2.xml
UnityPerformanceBenchmarkReporterTests/TestData/ResultsJson2/: results2.json
